.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    padding: 2rem;
    color: white;
    text-align: center;
}

    .skills h2 {
        color: white;
    }

.skills-grid {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    max-width: 1100px;
    text-align: center;
    justify-content: center
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem; /* spacing between items */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    -webkit-backdrop-filter: blur(10vmax);
    backdrop-filter: blur(10vmax);
}

    .skill-card .separator {
        width: 1px;
        height: 180%;
        background: linear-gradient( 
            to bottom, 
            rgba(255, 255, 255, 0) 0%, 
            rgba(255, 255, 255, 0.6) 50%, 
            rgba(255, 255, 255, 0) 100% 
        )
    }

    .skill-card:hover .separator {
        background: linear-gradient( 
            to bottom, 
            rgba(148, 101, 255, 0) 0%, 
            rgba(148, 101, 255, 0.6) 50%, 
            rgba(148, 101, 255, 0) 100% 
        );
        
        height: 230%;
    }


    .skill-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(148, 101, 255, 0.3);
    }

    .skill-card img {
        width: 40px;
        height: 40px;
        
    }

    .skill-card p {
        font-size: 0.875rem;
        color: #efedfdcc;
    }
